/CSCHaloAlgo.h/1.16/Sun Jun 19 02:03:35 2011//TV03-04-07
/CaloSpecificAlgo.h/1.10/Sat Jun  9 21:19:30 2012//TV03-04-07
/EcalHaloAlgo.h/1.4/Fri Mar 12 10:43:34 2010//TV03-04-07
/GenSpecificAlgo.h/1.5/Sun Jun 10 21:54:11 2012//TV03-04-07
/GlobalHaloAlgo.h/1.4/Thu Dec  3 09:52:43 2009//TV03-04-07
/HcalHPDRBXMap.h/1.1/Fri Jun  5 13:59:13 2009//TV03-04-07
/HcalHaloAlgo.h/1.2/Fri Nov 13 15:58:52 2009//TV03-04-07
/HcalNoiseAlgo.h/1.2/Tue Apr 12 12:11:12 2011//TV03-04-07
/HcalNoiseRBXArray.h/1.1/Fri Jun  5 13:59:13 2009//TV03-04-07
/METAlgo.h/1.12/Fri Jun  8 00:51:27 2012//TV03-04-07
/MuonMETAlgo.h/1.2/Thu Aug  5 23:02:35 2010//TV03-04-07
/MuonMETInfo.h/1.1/Tue May  4 11:39:45 2010//TV03-04-07
/PFClusterSpecificAlgo.h/1.3/Mon Jun 11 04:27:43 2012//TV03-04-07
/PFSpecificAlgo.h/1.6/Sun Jun 10 16:37:16 2012//TV03-04-07
/SignAlgoResolutions.h/1.6/Tue Sep 11 11:21:22 2012//TV03-04-07
/SignCaloSpecificAlgo.h/1.7/Mon Sep 17 17:54:30 2012//TV03-04-07
/SignPFSpecificAlgo.h/1.2/Thu Feb  3 10:48:09 2011//TV03-04-07
/TCMETAlgo.h/1.26/Mon Mar 19 08:46:29 2012//TV03-04-07
/significanceAlgo.h/1.3/Tue Sep 11 11:40:12 2012//TV03-04-07
D
