# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal zh_tt,zh_ww
#$ GROUP background ZZ,Zjets
#categories: eeem_zh
#signals: signal
#backgrounds: background
#data: data_obs


$ GROUP signal VH,VH_hww
$ GROUP background ZZ,Zjets

categories:  mmmt_zh,mmet_zh,mmme_zh,mmtt_zh,eemt_zh,eeet_zh,eeem_zh,eett_zh
signals: signal
backgrounds: background
data: data_obs