/AntiElectronIDMVA.cc/1.9/Mon Oct  7 22:11:24 2013//TV01-04-25
/AntiElectronIDMVA2.cc/1.11/Mon Oct  7 22:11:24 2013//TV01-04-25
/AntiElectronIDMVA3.cc/1.4/Fri Nov 30 16:23:41 2012//TV01-04-25
/CaloRecoTauAlgorithm.cc/1.33/Tue Oct 19 21:21:37 2010//TV01-04-25
/CaloRecoTauTagInfoAlgorithm.cc/1.21/Tue Oct 19 21:21:37 2010//TV01-04-25
/HPSPFRecoTauAlgorithm.cc/1.18/Tue Oct 19 21:21:37 2010//TV01-04-25
/PFRecoTauAlgorithm.cc/1.82/Wed Apr 25 09:59:12 2012//TV01-04-25
/PFRecoTauAlgorithmBase.cc/1.2/Tue Jan 26 23:09:11 2010//TV01-04-25
/PFRecoTauTagInfoAlgorithm.cc/1.23/Mon Oct  7 22:11:24 2013//TV01-04-25
/PFTauDecayModeTools.cc/1.4/Mon Oct  7 22:11:24 2013//TV01-04-25
/RecoTauBinnedIsolationPlugin.cc/1.1/Tue Mar  1 12:50:00 2011//TV01-04-25
/RecoTauBuilderPlugins.cc/1.4/Fri Apr 15 14:56:25 2011//TV01-04-25
/RecoTauCommonUtilities.cc/1.6/Fri Apr 15 14:56:25 2011//TV01-04-25
/RecoTauConstructor.cc/1.9/Thu May 19 14:15:16 2011//TV01-04-25
/RecoTauDiscriminantFunctions.cc/1.14/Mon Mar 21 11:11:21 2011//TV01-04-25
/RecoTauDiscriminantPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-25
/RecoTauIsolationMasking.cc/1.1/Tue Mar  1 12:45:35 2011//TV01-04-25
/RecoTauMVAHelper.cc/1.9/Fri Mar 18 15:46:36 2011//TV01-04-25
/RecoTauPiZeroPlugins.cc/1.1/Wed Sep 22 14:16:57 2010//TV01-04-25
/RecoTauPluginsCommon.cc/1.2/Mon Feb 14 14:15:19 2011//TV01-04-25
/RecoTauQualityCuts.cc/1.11/Mon Oct  7 22:11:24 2013//TV01-04-25
/RecoTauVertexAssociator.cc/1.7/Mon Oct  7 22:11:24 2013//TV01-04-25
/TCTauAlgorithm.cc/1.3/Tue Oct 19 21:21:38 2010//TV01-04-25
/TMVAZipReader.cc/1.2/Mon Oct  7 22:11:24 2013//TV01-04-25
/TauDiscriminationProducerBase.cc/1.5/Thu May  3 08:17:52 2012//TV01-04-25
D
