/BuildFile.xml/1.3/Fri Apr 12 10:18:20 2013//TFB_4Jun2013
/CalibratedElectronProducer.cc/1.18/Mon Jun  3 10:25:41 2013//TFB_4Jun2013
/CalibratedElectronProducer.h/1.9/Mon Jun  3 10:25:41 2013//TFB_4Jun2013
/CalibratedPatElectronProducer.cc/1.17/Mon Jun  3 10:25:41 2013//TFB_4Jun2013
/CalibratedPatElectronProducer.h/1.8/Mon Jun  3 10:25:42 2013//TFB_4Jun2013
/ElectronIdMVAProducer.cc/1.2/Mon May 27 20:04:29 2013//TFB_4Jun2013
/ElectronPATIdMVAProducer.cc/1.2/Mon May 27 20:04:29 2013//TFB_4Jun2013
/ElectronRegressionEnergyProducer.cc/1.5/Mon Apr 15 10:04:05 2013//TFB_4Jun2013
/PhotonIsoProducer.cc/1.1/Fri May 31 19:35:42 2013//TFB_4Jun2013
/RegressionEnergyPatElectronProducer.cc/1.7/Mon Apr 15 10:04:05 2013//TFB_4Jun2013
/RegressionEnergyPatElectronProducer.h/1.8/Mon Apr 15 10:04:05 2013//TFB_4Jun2013
D
