/BuildFile.xml/1.5.2.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/CandidateSummaryTable.cc/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/DuplicatedElectronCleaner.cc/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/JetCorrFactorsProducer.cc/1.22/Sun Nov  3 19:58:05 2013//TV08-09-58
/JetCorrFactorsProducer.h/1.14/Sun Nov  3 19:58:05 2013//TV08-09-58
/ObjectEnergyScale.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/ObjectEnergyScale.h/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/ObjectSpatialResolution.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/ObjectSpatialResolution.h/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATCleaner.cc/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATCleaner.h/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATCompositeCandidateProducer.cc/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATCompositeCandidateProducer.h/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATConversionProducer.cc/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATConversionProducer.h/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATElectronProducer.cc/1.60.2.9/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATElectronProducer.h/1.26.2.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATGenCandsFromSimTracksProducer.cc/1.8/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATGenericParticleProducer.cc/1.12/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATGenericParticleProducer.h/1.9/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATHeavyIonProducer.cc/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATHemisphereProducer.cc/1.9/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATHemisphereProducer.h/1.7/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATJetProducer.cc/1.54/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATJetProducer.h/1.26/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATJetSelector.h/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATLeptonCountFilter.cc/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATLeptonCountFilter.h/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATMETProducer.cc/1.14/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATMETProducer.h/1.10/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATMHTProducer.cc/1.7/Sun Nov  3 21:37:08 2013//TV08-09-58
/PATMHTProducer.h/1.5/Sun Nov  3 21:37:08 2013//TV08-09-58
/PATMuonProducer.cc/1.49.2.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATMuonProducer.h/1.28.6.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATObjectFilter.cc/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATObjectFilter.h/1.7/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATObjectSelector.cc/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATObjectSelector.h/1.7/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATPFParticleProducer.cc/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATPFParticleProducer.h/1.7/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATPhotonProducer.cc/1.29/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATPhotonProducer.h/1.19/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATPrimaryVertexCleaner.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATSingleVertexSelector.cc/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATSingleVertexSelector.h/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTauProducer.cc/1.37/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTauProducer.h/1.23/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerEventProducer.cc/1.18/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerEventProducer.h/1.11/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerMatchEmbedder.cc/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerMatchSelector.h/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerMatcher.cc/1.8/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerProducer.cc/1.34.4.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/PATTriggerProducer.h/1.17.4.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/StringResolutionProviderESProducer.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/TauJetCorrFactorsProducer.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/TauJetCorrFactorsProducer.h/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/VertexAssociationProducer.cc/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
D
