/BaseIsolator.cc/1.3/Sun Nov  3 19:58:06 2013//TV08-09-58
/EfficiencyLoader.cc/1.1/Sun Nov  3 19:58:06 2013//TV08-09-58
/HemisphereAlgo.cc/1.5/Sun Nov  3 19:58:06 2013//TV08-09-58
/IsoDepositIsolator.cc/1.7/Sun Nov  3 19:58:06 2013//TV08-09-58
/KinResolutionsLoader.cc/1.2/Sun Nov  3 19:58:06 2013//TV08-09-58
/KinematicResolutionRcd.cc/1.3/Sun Nov  3 19:58:06 2013//TV08-09-58
/MultiIsolator.cc/1.9/Sun Nov  3 19:58:06 2013//TV08-09-58
/OverlapTest.cc/1.3/Sun Nov  3 19:58:06 2013//TV08-09-58
/PATPrimaryVertexSelector.cc/1.2/Sun Nov  3 19:58:06 2013//TV08-09-58
/PATUserDataMerger.cc/1.1/Sun Nov  3 19:58:06 2013//TV08-09-58
/SimpleIsolator.cc/1.3/Sun Nov  3 19:58:06 2013//TV08-09-58
/StringResolutionProvider.cc/1.5/Sun Nov  3 19:58:06 2013//TV08-09-58
/VertexingHelper.cc/1.1/Sun Nov  3 19:58:06 2013//TV08-09-58
D
