######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model. By default,   ##
##        this is only 1->2 decay modes.                            ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR GRAVITY
###################################
Block gravity 
    1 1.000000e-01 # k1g 
    2 1.000000e-01 # k2g 
    3 1.000000e-01 # k3g 
    4 1.000000e-01 # k4g 
    5 1.000000e-01 # k5g 
    6 1.000000e-01 # k6g 
    7 1.000000e-01 # k7g 
    8 1.000000e-01 # k8g 
    9 1.000000e-01 # k9g 
   10 1.000000e-01 # k10g 
   11 1.000000e-01 # k1z 
   12 1.000000e-01 # k2z 
   13 1.000000e-01 # k3z 
   14 1.000000e-01 # k4z 
   15 1.000000e-01 # k5z 
   16 1.000000e-01 # k6z 
   17 1.000000e-01 # k7z 
   18 1.000000e-01 # k8z 
   19 1.000000e-01 # k9z 
   20 1.000000e-01 # k10z
   21 1.000000e-01 # rhou21 
   22 1.000000e-01 # rhou22 
   23 1.000000e-01 # rhou23 
   24 1.000000e-01 # rhou24 
   25 1.000000e-01 # rhoc21 
   26 1.000000e-01 # rhoc22 
   27 1.000000e-01 # rhoc23 
   28 1.000000e-01 # rhoc24 
   29 1.000000e-01 # rhod21 
   30 1.000000e-01 # rhod22 
   31 1.000000e-01 # rhod23 
   32 1.000000e-01 # rhod24 
   33 1.000000e-01 # rhos21 
   34 1.000000e-01 # rhos22 
   35 1.000000e-01 # rhos23 
   36 1.000000e-01 # rhos24 
   37 1.000000e-01 # rhob21 
   38 1.000000e-01 # rhob22 
   39 1.000000e-01 # rhob23 
   40 1.000000e-01 # rhob24 
   41 4.291210e-04 # rhomu21 
   42 0.000000e+00 # rhomu22 
   43 0.000000e+00 # rhomu23 
   44 0.000000e+00 # rhomu24 

###################################
## INFORMATION FOR VEC
###################################
Block vec 
    1 1.000000e-01 # b1z 
    2 1.000000e-01 # b2z 
    3 1.000000e-01 # rhou11 
    4 1.000000e-01 # rhou12 
    5 1.000000e-01 # rhou13 
    6 1.000000e-01 # rhou14 
    7 1.000000e-01 # rhoc11 
    8 1.000000e-01 # rhoc12 
    9 1.000000e-01 # rhoc13 
   10 1.000000e-01 # rhoc14 
   11 1.000000e-01 # rhod11 
   12 1.000000e-01 # rhod12 
   13 1.000000e-01 # rhod13 
   14 1.000000e-01 # rhod14 
   15 1.000000e-01 # rhos11 
   16 1.000000e-01 # rhos12 
   17 1.000000e-01 # rhos13 
   18 1.000000e-01 # rhos14 
   19 1.000000e-01 # rhob11 
   20 1.000000e-01 # rhob12 
   21 1.000000e-01 # rhob13 
   22 1.000000e-01 # rhob14
   23 4.291210e-04 # rhomu11 
   24 0.000000e+00 # rhomu12 
   25 0.000000e+00 # rhomu13 
   26 0.000000e+00 # rhomu14 

###################################
## INFORMATION FOR HEFF
###################################
Block heff 
    1 1.000000e-01 # g1g 
    2 1.000000e-01 # g2g 
    3 1.000000e-01 # g3g 
    4 1.000000e-01 # g4g 
    5 1.000000e-01 # g1z 
    6 1.000000e-01 # g2z 
    7 1.000000e-01 # g3z 
    8 1.000000e-01 # g4z
    9 1.000000e-01 # rhou01 
   10 1.000000e-01 # rhou02 
   11 1.000000e-01 # rhoc01 
   12 1.000000e-01 # rhoc02 
   13 1.000000e-01 # rhod01 
   14 1.000000e-01 # rhod02 
   15 1.000000e-01 # rhos01 
   16 1.000000e-01 # rhos02 
   17 1.000000e-01 # rhob01 
   18 1.000000e-01 # rhob02
   19 4.291210e-04 # rhomu01 
   20 0.000000e+00 # rhomu02 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ
  300 1.250000e+01 # MZp, Spin1
  9000006 1.250000e+02 # MH 
  9000007 1.250000e+02 # MXG 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW
DECAY 300 5.753088e-03 # WZp
DECAY 9000006 5.753088e-03 # WH 
DECAY 9000007 5.753088e-03 # WXG 
##  Not dependent paramater.
## Those values should be edited following the 
## analytical expression. MG5 ignore those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000006  # h 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # xg 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 300  # zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
