# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi                      lnN

CMS_eff_e                 lnN      
CMS_eff_m                 lnN      
CMS_eff_t                 lnN      

CMS_fake_b                lnN

CMS_scale_t               lnN

CMS_vhtt_llt_fakes        lnN

pdf_qqbar                 lnN
QCDscale_VH               lnN
QCDscale_VV               lnN

# Stat shape uncertainties
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_1 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_2 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_3 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_4 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_5 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_6 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_7 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_8 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_9 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_1 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_2 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_3 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_4 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_5 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_6 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_7 shape
