# unc.config: Specification of uncertainty parameter names and types



lumi_8TeV                                lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ               lnN
pdf_qqbar                 lnN
QCDscale_VH               lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap_8TeV     lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV     lnN



CMS_zh2l2tau_Signal_htt_EEEM_8TeV       lnN
CMS_zh2l2tau_Signal_htt_EEET_8TeV       lnN
CMS_zh2l2tau_Signal_htt_EEMT_8TeV       lnN
CMS_zh2l2tau_Signal_htt_EETT_8TeV       lnN
CMS_zh2l2tau_Signal_htt_MMET_8TeV       lnN
CMS_zh2l2tau_Signal_htt_MMME_8TeV       lnN
CMS_zh2l2tau_Signal_htt_MMMT_8TeV       lnN
CMS_zh2l2tau_Signal_htt_MMTT_8TeV       lnN

CMS_zh2l2tau_Signal_hww_EEEM_8TeV       lnN
CMS_zh2l2tau_Signal_hww_EEET_8TeV       lnN
CMS_zh2l2tau_Signal_hww_EEMT_8TeV       lnN
CMS_zh2l2tau_Signal_hww_EETT_8TeV       lnN
CMS_zh2l2tau_Signal_hww_MMET_8TeV       lnN
CMS_zh2l2tau_Signal_hww_MMME_8TeV       lnN
CMS_zh2l2tau_Signal_hww_MMMT_8TeV       lnN
CMS_zh2l2tau_Signal_hww_MMTT_8TeV       lnN


CMS_zh2l2tau_ZjetBkgEEEM_8TeV gmN 839808
CMS_zh2l2tau_ZjetBkgEEET_8TeV gmN 1119744
CMS_zh2l2tau_ZjetBkgEEMT_8TeV gmN 559872
CMS_zh2l2tau_ZjetBkgEETT_8TeV gmN 19315584
CMS_zh2l2tau_ZjetBkgMMET_8TeV gmN 1679616
CMS_zh2l2tau_ZjetBkgMMME_8TeV gmN 279936
CMS_zh2l2tau_ZjetBkgMMMT_8TeV gmN 1119744
CMS_zh2l2tau_ZjetBkgMMTT_8TeV gmN 20995200
