# unc.config: Specification of uncertainty parameter names and types



lumi_7TeV                                lnN
CMS_eff_e                           lnN
CMS_eff_m                           lnN
CMS_eff_t                           lnN
CMS_scale_e                         lnN
CMS_scale_m                         lnN
CMS_scale_t                         lnN
CMS_trigger_e                       lnN
CMS_trigger_m                       lnN
CMS_fake_b                          lnN
CMS_vhtt_ZZ               lnN
pdf_qqbar                 lnN
QCDscale_VH               lnN
CMS_zh2l2tau_ZZBkg_extrap           lnN
CMS_zh2l2tau_ZjetBkg_tau_extrap_7TeV     lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV     lnN

CMS_zh2l2tau_Signal_htt_EEEM_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_EEET_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_EEMT_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_EETT_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_MMET_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_MMME_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_MMMT_7TeV       lnN   
CMS_zh2l2tau_Signal_htt_MMTT_7TeV       lnN   

CMS_zh2l2tau_Signal_hww_EEEM_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_EEET_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_EEMT_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_EETT_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_MMET_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_MMME_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_MMMT_7TeV       lnN   
CMS_zh2l2tau_Signal_hww_MMTT_7TeV       lnN   

CMS_zh2l2tau_ZjetBkgEEEM_7TeV       gmN   1
CMS_zh2l2tau_ZjetBkgEEET_7TeV       gmN   2
CMS_zh2l2tau_ZjetBkgEEMT_7TeV       gmN   1
CMS_zh2l2tau_ZjetBkgEETT_7TeV       gmN   49
CMS_zh2l2tau_ZjetBkgMMET_7TeV       gmN   7
CMS_zh2l2tau_ZjetBkgMMME_7TeV       gmN   1
CMS_zh2l2tau_ZjetBkgMMMT_7TeV       gmN   3
CMS_zh2l2tau_ZjetBkgMMTT_7TeV       gmN   50

