/AsimovUtils.h/1.1/Fri Aug 26 15:38:56 2011//TV02-06-00
/AsymPow.h/1.3/Mon Aug 22 15:33:09 2011//TV02-06-00
/Asymptotic.h/1.13/Tue Jun 19 15:28:54 2012//TV02-06-00
/AsymptoticNew.h/1.1/Fri Jun  1 15:45:48 2012//TV02-06-00
/BayesianFlatPrior.h/1.13/Thu Mar 22 16:06:20 2012//TV02-06-00
/BayesianToyMC.h/1.1/Thu Mar 22 16:06:20 2012//TV02-06-00
/BestFitSigmaTestStat.h/1.1/Tue Mar 20 10:30:16 2012//TV02-06-00
/CachingNLL.h/1.10/Tue Jun 12 12:57:49 2012//TV02-06-00
/CascadeMinimizer.h/1.9/Fri Aug  3 16:20:27 2012//TV02-06-00
/ChannelCompatibilityCheck.h/1.3/Thu Dec 15 16:10:46 2011//TV02-06-00
/CloseCoutSentry.h/1.4/Wed May 16 09:55:04 2012//TV02-06-00
/CombDataSetFactory.h/1.3/Mon Jun 20 14:40:54 2011//TV02-06-00
/Combine.h/1.39/Tue Aug  7 12:47:02 2012//TV02-06-00
/DebugProposal.h/1.1/Mon Jan 10 09:26:26 2011//TV02-06-00
/FastTemplate.h/1.4/Wed Jun  6 23:47:09 2012//TV02-06-00
/FeldmanCousins.h/1.7/Thu Oct 13 13:14:08 2011//TV02-06-00
/FitterAlgoBase.h/1.8/Thu Nov  8 21:56:04 2012//TV02-06-00
/GenerateOnly.h/1.1/Thu Apr  5 08:12:50 2012//TV02-06-00
/GoodnessOfFit.h/1.1/Thu Aug 11 14:45:18 2011//TV02-06-00
/HGGRooPdfs.h/1.1/Fri Feb 10 15:10:48 2012//TV02-06-00
/HZZ2L2QRooPdfs.h/1.5/Fri Oct 26 22:56:08 2012//TV02-06-00
/HZZ4LRooPdfs.h/1.10/Wed Nov 21 16:28:53 2012//TV02-06-00
/HybridNew.h/1.37/Fri Oct 19 11:23:02 2012//TV02-06-00
/JacknifeQuantile.h/1.1/Fri Jul  8 13:23:46 2011//TV02-06-00
/LimitAlgo.h/1.11/Thu Dec 13 11:15:40 2012//TV02-06-00
/MarkovChainMC.h/1.23/Thu Dec 15 11:36:51 2011//TV02-06-00
/MaxLikelihoodFit.h/1.11/Fri Jun 29 23:30:04 2012//TV02-06-00
/MultiDimFit.h/1.6/Fri Nov  2 11:16:48 2012//TV02-06-00
/PdfDiagonalizer.h/1.1/Fri Oct 28 13:28:19 2011//TV02-06-00
/ProcessNormalization.h/1.1/Thu Mar 29 15:52:57 2012//TV02-06-00
/ProfileLikelihood.h/1.31/Tue Sep  4 09:41:38 2012//TV02-06-00
/ProfiledLikelihoodRatioTestStat.h/1.2/Mon Mar 21 09:39:18 2011//TV02-06-00
/ProfiledLikelihoodRatioTestStatExt.h/1.13/Tue Apr  3 15:38:08 2012//TV02-06-00
/ProfilingTools.h/1.3/Thu Dec 15 11:24:11 2011//TV02-06-00
/RooFitGlobalKillSentry.h/1.2/Mon Jan 10 17:12:29 2011//TV02-06-00
/RooMinimizerOpt.h/1.1/Tue Mar 27 12:33:02 2012//TV02-06-00
/RooScaleLOSM.h/1.3/Fri Sep 14 13:23:27 2012//TV02-06-00
/RooSimultaneousOpt.h/1.3/Fri Jun 29 21:50:35 2012//TV02-06-00
/RooSpline1D.h/1.2/Thu Sep 13 17:43:41 2012//TV02-06-00
/SequentialMinimizer.h/1.5/Wed May 30 15:56:07 2012//TV02-06-00
/SimpleCacheSentry.h/1.3/Thu Jun  7 00:16:19 2012//TV02-06-00
/SimplerLikelihoodRatioTestStat.h/1.2/Mon Mar 21 08:37:33 2011//TV02-06-00
/SimplerLikelihoodRatioTestStatExt.h/1.1/Fri May  6 14:18:46 2011//TV02-06-00
/TH1Keys.h/1.4/Fri Sep 14 13:23:27 2012//TV02-06-00
/TestProposal.h/1.4/Mon Apr  2 09:49:54 2012//TV02-06-00
/ToyMCSamplerOpt.h/1.13/Thu Nov  8 21:56:04 2012//TV02-06-00
/VerticalInterpHistPdf.h/1.6/Thu Jun  7 00:16:19 2012//TV02-06-00
/VerticalInterpPdf.h/1.2/Tue Feb  8 11:14:27 2011//TV02-06-00
/th1fmorph.h/1.1/Thu Jun 30 19:39:44 2011//TV02-06-00
/utils.h/1.18/Tue Aug  7 12:47:02 2012//TV02-06-00
D
