/allParamsBkg_7TeV.txt/1.1/Fri Sep 14 16:29:01 2012//TV00-02-03
/allParamsBkg_8TeV.txt/1.1/Fri Sep 14 16:29:02 2012//TV00-02-03
/allParamsSig_7TeV.txt/1.1/Fri Sep 14 16:29:02 2012//TV00-02-03
/allParamsSig_8TeV.txt/1.1/Fri Sep 14 16:29:02 2012//TV00-02-03
/input.DAT/1.1/Thu Dec  6 15:45:46 2012//TV00-02-03
/mcfm.xml/1.1/Mon Dec  3 11:08:51 2012//TV00-02-03
/my8DTemplateNotNorm.root/1.1/Fri Sep 14 16:29:02 2012//TV00-02-03
/process.DAT/1.1/Thu Dec  6 15:45:47 2012//TV00-02-03
/retrieve.csh/1.3/Tue Dec  4 17:06:19 2012//TV00-02-03
/scaleFactors.root/1.3/Mon Jan 21 22:46:12 2013//TV00-02-03
/scalefactor_DggZZ.root/1.1/Sat Jun  8 05:29:26 2013//TV00-02-03
D/Pdfdata////
D/slc5_amd64_gcc434////
D/slc5_amd64_gcc462////
