# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, bbH
$ GROUP background Ztt, ttbar, EWK, Fakes

categories: emu_boost_low
signals: signal
backgrounds: background
data: data_obs

