# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

#$ GROUP signal Higgs_gf_sm_, Higgs_vbf_sm_, Higgs_vtth_sm_
$ GROUP signal Ztt
$ GROUP background ttbar, EWK, Fakes

categories: emu_novbf
signals: signal
backgrounds: background
data: data_obs

