# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, qqH, VH
$ GROUP background Ztt, ttbar, EWK, Fakes

categories: emu_boost_high
signals: signal
backgrounds: background
data: data_obs

