# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
CMS_eff_e 				lnN
CMS_scale_e 				shape
CMS_eff_m 				lnN
CMS_scale_j				lnN
CMS_scale_met				lnN
CMS_eff_b		        	lnN
CMS_fake_b		        	lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_extrap_ztt_boost_7TeV		lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_em_boost_DiBosonNorm_7TeV	lnN
CMS_hww_fakes_em_7TeV			lnN

