# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV			lnN
CMS_eff_e 			lnN
CMS_scale_e_8TeV 		shape
CMS_eff_m 			lnN
CMS_scale_j_8TeV		lnN
CMS_scale_met_8TeV		lnN
CMS_eff_b_8TeV		        lnN
CMS_fake_b_8TeV		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
QCDscale_ggH2in			lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_8TeV		lnN
CMS_htt_extrap_ztt_vbf_8TeV	lnN
CMS_htt_ttbarNorm_8TeV		lnN
CMS_htt_DiBosonNorm_8TeV	lnN
CMS_hww_fakes_em_8TeV		lnN

