/ReadMe/1.5/Tue Mar  2 17:50:30 2010//
/afterglowtable.sql/1.4/Wed Feb 22 18:05:25 2012//
/computestatistics.sql/1.2/Tue Mar  6 10:17:23 2012//
/fillschemetables.sql/1.7/Thu Jul 12 09:37:50 2012//
/hflumiresult.sql/1.2/Mon Jan  7 17:50:22 2013//
/hflumitables.sql/1.8/Thu Jan 31 18:40:15 2013//
/hlttables.sql/1.3/Mon Mar 26 14:35:51 2012//
/initializeHFtag.sql/1.2/Thu Jul 12 09:37:51 2012//
/initializePIXELtag.sql/1.2/Thu Jul 12 09:37:51 2012//
/intglumitables.sql/1.4/Thu Jul 12 09:37:51 2012//
/lumidb2schema.sql/1.2/Mon Apr 16 15:40:32 2012//
/lumidb2schema.txt/1.14/Fri Dec  9 18:58:12 2011//
/lumidbschema.txt/1.31/Mon Jul 11 14:25:03 2011//
/luminormstables.sql/1.4/Thu Jul 12 09:37:51 2012//
/norm_HFV2.cfg/1.2/Thu Jul 12 09:37:51 2012//
/norm_HFV2a.cfg/1.4/Wed Jan  9 10:36:23 2013//
/norm_HFV2b.cfg/1.3/Wed Jan  9 10:36:23 2013//
/norm_HFV2c.cfg/1.5/Mon Feb 11 09:50:34 2013//
/norm_PIXELV1.cfg/1.2/Thu Jul 12 09:37:51 2012//
/patchbx.sql/1.1/Thu Jul 12 09:37:51 2012//
/pixellumitables.sql/1.4/Mon Mar 26 14:35:52 2012//
/qqs.sql/1.3/Tue Jul 13 15:11:55 2010//
/revisiontables.sql/1.3/Mon Mar 26 14:35:52 2012//
/runsummarytables.sql/1.3/Mon Mar 26 14:35:52 2012//
/tagtables.sql/1.2/Thu Jul 12 09:37:51 2012//
/trghltmaptables.sql/1.3/Mon Mar 26 14:35:52 2012//
/trgtables.sql/1.4/Thu Jan 31 18:40:15 2013//
D
