/countPatCandidates_cff.py/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/electronCountFilter_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/electronSelector_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetCountFilter_cfi.py/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetSelector_cfi.py/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/leptonCountFilter_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/metCountFilter_cfi.py/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/metSelector_cfi.py/1.5/Sun Nov  3 19:58:05 2013//TV08-09-58
/muonCountFilter_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/muonSelector_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/objectEnergyScale_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/objectSpatialResolution_cfi.py/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/photonCountFilter_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/photonSelector_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/selectedPatCandidates_cff.py/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauCountFilter_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauSelector_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/trackSelector_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
D
