usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-14.5509)+(0.395116*@0)+(-0.00385822*@0*@0)+(1.78522e-05*@0*@0*@0)+(-3.88799e-08*@0*@0*@0*@0)+(3.20036e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-6.15641)+(0.244828*@0)+(-0.00311039*@0*@0)+(1.8662e-05*@0*@0*@0)+(-5.19696e-08*@0*@0*@0*@0)+(5.39877e-11*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((4.71546)+(-0.174103*@0)+(0.00338962*@0*@0)+(-2.3452e-05*@0*@0*@0)+(6.66662e-08*@0*@0*@0*@0)+(-6.68915e-11*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (-5.56876)+(0.155983*@0)+(-0.00167517*@0*@0)+(8.37884e-06*@0*@0*@0)+(-2.01225e-08*@0*@0*@0*@0)+(1.89793e-11*@0*@0*@0*@0*@0)
signalShape sigma_CB (-23.0489)+(0.624282*@0)+(-0.00621035*@0*@0)+(2.9971e-05*@0*@0*@0)+(-6.8571e-08*@0*@0*@0*@0)+(5.95102e-11*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.26942)+(-0.000113644*@0)
highmasssignalShape alpha2_CB (5.48901)+(-0.0144101*@0)+(1.15529e-05*@0*@0)
highmasssignalShape n_CB (-5.08746)+(0.0588206*@0)+(-7.53751e-05*@0*@0)+(3.17173e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-49.0386)+(0.238352*@0)+(-0.000345999*@0*@0)+(1.43001e-07*@0*@0*@0)
highmasssignalShape sigma_CB (225.609)+(-1.28759*@0)+(0.00224219*@0*@0)+(-1.0702e-06*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-559.553)+(2.68625*@0)+(-0.00383806*@0*@0)+(1.84304e-06*@0*@0*@0),30)

