usehighmassreweightedshapes
## signal functions --- no spaces! ##
signalShape alpha_CB (-6.83599)+(0.196814*@0)+(-0.00179054*@0*@0)+(7.59602e-06*@0*@0*@0)+(-1.48893e-08*@0*@0*@0*@0)+(1.07477e-11*@0*@0*@0*@0*@0)
signalShape alpha2_CB (-26.1111)+(0.767139*@0)+(-0.00830412*@0*@0)+(4.35986e-05*@0*@0*@0)+(-1.10717e-07*@0*@0*@0*@0)+(1.09256e-10*@0*@0*@0*@0*@0)
signalShape n_CB TMath::Max((24.2026)+(-0.5443*@0)+(0.00517101*@0*@0)+(-2.3485e-05*@0*@0*@0)+(5.07143e-08*@0*@0*@0*@0)+(-4.18694e-11*@0*@0*@0*@0*@0),1)
signalShape n2_CB (20)
signalShape mean_CB (-5.71849)+(0.145626*@0)+(-0.00138862*@0*@0)+(6.03825e-06*@0*@0*@0)+(-1.19684e-08*@0*@0*@0*@0)+(8.75281e-12*@0*@0*@0*@0*@0)
signalShape sigma_CB (-4.56178)+(0.123209*@0)+(-0.00107193*@0*@0)+(4.5413e-06*@0*@0*@0)+(-8.19429e-09*@0*@0*@0*@0)+(4.75955e-12*@0*@0*@0*@0*@0)
highmasssignalShape alpha_CB (1.6377)+(-0.000344394*@0)
highmasssignalShape alpha2_CB (15.6515)+(-0.0460885*@0)+(3.61238e-05*@0*@0)
highmasssignalShape n_CB  (-9.1524)+(0.0730485*@0)+(-9.1524e-05*@0*@0)+(3.76554e-08*@0*@0*@0)
highmasssignalShape n2_CB (20)
highmasssignalShape mean_CB (-86.5422)+(0.447758*@0)+(-0.000708361*@0*@0)+(3.2711e-07*@0*@0*@0)
highmasssignalShape sigma_CB (151.967)+(-0.939938*@0)+(0.00173551*@0*@0)+(-8.26677e-07*@0*@0*@0)
highmasssignalShape gamma_BW TMath::Max((-204.695)+(1.06734*@0)+(-0.00151823*@0*@0)+(7.88569e-07*@0*@0*@0),30)


