# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 			   	lnN
CMS_eff_m 		   		lnN
CMS_eff_t 		   		lnN
CMS_scale_t 		   		shape
CMS_scale_j		   		lnN
CMS_scale_met		   		lnN
CMS_eff_b		   		lnN
CMS_fake_b		   		lnN
CMS_htt_zttNorm_7TeV		   	lnN
CMS_htt_ttbarNorm_7TeV	   		lnN
CMS_htt_mt_btag_DiBosonNorm_7TeV	lnN
CMS_htt_WNorm_mutau_btag_low_7TeV	lnN
CMS_htt_extrap_ztt_btag_7TeV		lnN
CMS_htt_ZLLNorm_mutau_btag_low_7TeV   	lnN
CMS_htt_QCDSyst_mutau_btag_low_7TeV    	lnN

