# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,QCD,W,ZJ,ZL,TT,VV

categories: eTau_boost_low
signals: signal
backgrounds: background
data: data_obs

