# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 			   	lnN
CMS_eff_e 		   		lnN
CMS_eff_t 		   		lnN
CMS_scale_t 		   		shape
CMS_scale_j_8TeV		   	lnN
CMS_scale_met_8TeV		   	lnN
CMS_eff_b_8TeV		   		lnN
CMS_fake_b_8TeV		   		lnN
CMS_htt_zttNorm_8TeV		   	lnN
CMS_htt_ttbarNorm_8TeV	   		lnN
CMS_htt_WNorm_etau_btag_8TeV	   	lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_extrap_ztt_btag_8TeV	   	lnN
CMS_htt_QCDNorm_etau_btag_8TeV    	lnN
CMS_htt_ZLLNorm_etau_btag_8TeV   	lnN
