# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
pdf_qqbar				lnN
pdf_gg					lnN
UEPS					lnN
QCDscale_ggH1in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
CMS_eff_e 				lnN
CMS_eff_t 				lnN
CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_eff_b		        	lnN
CMS_fake_b		        	lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_WNorm_etau_boost_low_7TeV	lnN
CMS_htt_extrap_ztt_boost_low_7TeV	lnN
CMS_htt_QCDSyst_etau_boost_low_7TeV     lnN
CMS_htt_ZJetFakeTau_etau_boost_7TeV     lnN
CMS_htt_ZLeptonFakeTau_etau_boost_7TeV	lnN
