/AntiElectronIDMVA.h/1.4/Thu May  3 08:16:30 2012//TV01-04-25
/AntiElectronIDMVA2.h/1.6/Mon Oct  7 22:11:22 2013//TV01-04-25
/AntiElectronIDMVA3.h/1.1/Wed Nov 21 18:31:40 2012//TV01-04-25
/CaloRecoTauAlgorithm.h/1.20/Tue Oct 19 21:21:27 2010//TV01-04-25
/CaloRecoTauTagInfoAlgorithm.h/1.12/Tue Oct 19 21:21:27 2010//TV01-04-25
/CombinatoricGenerator.h/1.4/Thu Aug  4 08:49:54 2011//TV01-04-25
/ConeTools.h/1.3/Wed Feb 16 16:07:48 2011//TV01-04-25
/HPSPFRecoTauAlgorithm.h/1.10/Tue Oct 19 21:21:27 2010//TV01-04-25
/PFRecoTauAlgorithm.h/1.30/Wed Apr 25 09:59:11 2012//TV01-04-25
/PFRecoTauAlgorithmBase.h/1.2/Thu Oct 28 12:35:06 2010//TV01-04-25
/PFRecoTauTagInfoAlgorithm.h/1.6/Tue Oct 19 21:21:27 2010//TV01-04-25
/PFTauDecayModeTools.h/1.4/Mon Apr 25 09:49:22 2011//TV01-04-25
/RecoTauBinnedIsolationPlugin.h/1.1/Tue Mar  1 12:49:59 2011//TV01-04-25
/RecoTauBuilderPlugins.h/1.8/Fri Apr 15 14:56:25 2011//TV01-04-25
/RecoTauCleaningTools.h/1.3/Thu Sep 30 11:49:09 2010//TV01-04-25
/RecoTauCommonUtilities.h/1.10/Fri Apr 15 14:56:25 2011//TV01-04-25
/RecoTauConstructor.h/1.8/Mon Feb 14 14:13:30 2011//TV01-04-25
/RecoTauCrossCleaning.h/1.2/Mon Feb 14 11:07:13 2011//TV01-04-25
/RecoTauDiscriminantFunctions.h/1.9/Tue Mar  1 12:44:23 2011//TV01-04-25
/RecoTauDiscriminantPlugins.h/1.4/Tue May  1 12:30:21 2012//TV01-04-25
/RecoTauIsolationMasking.h/1.1/Tue Mar  1 12:45:35 2011//TV01-04-25
/RecoTauMVAHelper.h/1.4/Wed Feb 16 16:12:52 2011//TV01-04-25
/RecoTauPiZeroPlugins.h/1.5/Mon Oct 18 13:15:21 2010//TV01-04-25
/RecoTauPluginsCommon.h/1.2/Wed Sep 22 14:45:50 2010//TV01-04-25
/RecoTauQualityCuts.h/1.5/Wed Apr 25 11:31:55 2012//TV01-04-25
/RecoTauVertexAssociator.h/1.2/Mon Oct  7 22:11:23 2013//TV01-04-25
/TCTauAlgorithm.h/1.3/Tue Oct 19 21:21:27 2010//TV01-04-25
/TMVAZipReader.h/1.2/Mon Oct  7 22:11:23 2013//TV01-04-25
/TauDiscriminationProducerBase.h/1.5/Thu May  3 08:17:52 2012//TV01-04-25
D
