# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH, bbH
$ GROUP background ZTT,QCD,ZLL,TT,VV

categories: eleTau_vbf
signals: signal
backgrounds: background
data: data_obs

