# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, bbH
$ GROUP background ZTT, ZMM, QCD, TTJ, WJets, Dibosons

categories: mumu_btag_high
signals: signal
backgrounds: background
data: data_obs
