# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
CMS_eff_m 				lnN
CMS_scale_j				lnN
CMS_scale_met				lnN
CMS_eff_b		        	lnN
CMS_fake_b		        	lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_mm_btag_DiBosonNorm_7TeV	lnN
CMS_htt_mm_zmmNorm_7TeV			lnN
#CMS_htt_mm_VH_MCStat_06_7TeV		lnN
#CMS_htt_mm_qqH_MCStat_06_7TeV		lnN
#CMS_htt_mm_ggH_MCStat_06_7TeV		lnN
CMS_htt_mm_QCDNorm_06_7TeV		lnN
#CMS_htt_mm_ttbar_MCStat_06_7TeV	lnN				
#CMS_htt_mm_DiBoson_MCStat_06_7TeV	lnN
CMS_htt_extrap_ztt_btag_7TeV		lnN
CMS_htt_mm_zmm_extrap_btag_7TeV		lnN
CMS_htt_mm_zttLikelihood_7TeV		lnN
