# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV				lnN
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
QCDscale_ggH 				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_mm_DiBosonNorm_8TeV		lnN
CMS_htt_mm_zmmNorm_8TeV			lnN
#CMS_htt_mm_VH_MCStat_00_8TeV		lnN
#CMS_htt_mm_qqH_MCStat_00_8TeV		lnN
#CMS_htt_mm_ggH_MCStat_00_8TeV		lnN
CMS_htt_mm_QCDNorm_00_8TeV		lnN
CMS_htt_mm_zttLikelihood_8TeV		lnN
