# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV                                    lnN   
CMS_eff_t                               lnN   
CMS_htt_tt_trigeff_t                               lnN   
CMS_scale_t                             shape 
CMS_scale_j                             lnN   
CMS_htt_WNorm_tautau_vbf_8TeV                lnN   
CMS_htt_QCDNorm_tautau_vbf_8TeV              lnN   
CMS_htt_zttNorm_8TeV                         lnN   
CMS_htt_extrap_ztt_vbf_8TeV                  lnN   
CMS_htt_ttbarNorm_8TeV                       lnN   
CMS_htt_DiBosonNorm_8TeV                     lnN
CMS_htt_ZJetFakeTau_tautau_vbf_8TeV                     lnN   
CMS_htt_ZLeptonFakeTau_tautau_vbf_8TeV                  lnN   
pdf_gg                                  lnN   
pdf_qqbar                               lnN   
QCDscale_ggH2in                         lnN   
QCDscale_qqH                            lnN   
QCDscale_VH                             lnN   
UEPS                                    lnN   
CMS_htt_tt_vb_2			shape
CMS_htt_tt_vb_3			shape
CMS_htt_tt_vb_4			shape
CMS_htt_tt_vb_5			shape
CMS_htt_tt_vb_6			shape
CMS_htt_tt_vb_7			shape
CMS_htt_tt_vb_8			shape
CMS_htt_tt_vb_9			shape
CMS_htt_tt_vb_10			shape
CMS_htt_tt_vb_11			shape
CMS_htt_tt_vb_12			shape
CMS_htt_tt_vb_13			shape
CMS_htt_tt_vb_14			shape
