/FixedConePFTaus_cff.py/1.1/Tue Mar 15 09:52:48 2011//TV01-04-13
/HPSPFTaus_cff.py/1.38/Tue Mar 26 16:33:41 2013//TV01-04-13
/HPSTancTaus_cff.py/1.6/Wed Nov 16 13:42:45 2011//TV01-04-13
/RecoCaloTauTag_cff.py/1.3/Fri Jul  9 14:33:42 2010//TV01-04-13
/RecoPFTauTag_cff.py/1.47/Fri Nov 30 11:00:27 2012//TV01-04-13
/RecoTCTauTag_cff.py/1.4/Wed Nov  3 14:40:34 2010//TV01-04-13
/RecoTauMVAConfiguration_cfi.py/1.5/Wed Jun 22 13:38:44 2011//TV01-04-13
/RecoTauTag_EventContent_cff.py/1.16/Mon Sep 24 22:49:55 2012//TV01-04-13
/RecoTauTag_cff.py/1.4/Mon May 17 20:03:51 2010//TV01-04-13
/ShrinkingConePFTaus_cff.py/1.3/Wed Nov 16 15:13:49 2011//TV01-04-13
/updateHPSPFTaus_cff.py/1.12/Thu Apr 18 13:17:15 2013//TV01-04-13
D/tools////
