/BeamHaloSummaryProducer.cc/1.12/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/CSCHaloDataProducer.cc/1.11/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/EcalHaloDataProducer.cc/1.1/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/GlobalHaloDataProducer.cc/1.2/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/HcalHaloDataProducer.cc/1.1/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/HcalNoiseInfoProducer.cc/1.20/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/METProducer.cc/1.45/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/MinMETProducerT.cc/1.2/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/MuonMET.cc/1.2/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/MuonMETValueMapProducer.cc/1.3/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/MuonTCMETValueMapProducer.cc/1.10/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/PoolFileCatalog.xml/1.1/Sun Nov  3 19:57:07 2013//TV03-03-12-02
/SealModule.cc/1.11/Sun Nov  3 19:57:07 2013//TV03-03-12-02
D
