/bTagging_cff.py/1.6/Sun Nov  3 19:58:05 2013//TV08-09-58
/duplicatedElectrons_cfi.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/duplicatedPhotons_cfi.py/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/electronId_cff.py/1.8/Sun Nov  3 19:58:05 2013//TV08-09-58
/electronIsolation_cff.py/1.14/Sun Nov  3 19:58:05 2013//TV08-09-58
/genericTrackCandidates_cff.py/1.2/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetCorrFactors_cfi.py/1.24.6.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetID_cff.py/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetMETCorrections_cff.py/1.25/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetPlusTrack_cff.py/1.3/Sun Nov  3 19:58:05 2013//TV08-09-58
/jetTracksCharge_cff.py/1.7/Sun Nov  3 19:58:05 2013//TV08-09-58
/pfCandidateIsoDepositSelection_cff.py/1.10/Sun Nov  3 19:58:05 2013/-kb/TV08-09-58
/photonIsolation_cff.py/1.11/Sun Nov  3 19:58:05 2013//TV08-09-58
/stringResolutionProvider_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/stringResolutions_etEtaPhi_cff.py/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauDiscriminators_cff.py/1.14.6.1/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauIsolation_cff.py/1.13/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauJetCorrFactors_cfi.py/1.4/Sun Nov  3 19:58:05 2013//TV08-09-58
/tauJetCorrections_cff.py/1.1/Sun Nov  3 19:58:05 2013//TV08-09-58
D
