# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

$ GROUP signal ZTT
$ GROUP background QCD,W,ZLL,TT,VV

categories: muTau_SM1
signals: signal
backgrounds: background
data: data_obs

