# unc.config: Specification of uncertainty parameter names and types
lumi 					lnN
CMS_eff_m 				lnN
CMS_eff_t 				lnN
CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_htt_ztt_extrap_SM0                  lnN
CMS_htt_muTau_SM0_QCDSyst       	lnN
CMS_htt_zttNorm				lnN
CMS_htt_muTau_WNorm			lnN
CMS_htt_ttbarNorm			lnN
CMS_htt_DiBosonNorm			lnN
CMS_htt_muTau_SM0_QCDNorm       	gmN 7029
CMS_htt_muTau_SM0_ZJetFakeTau		lnN
CMS_htt_muTau_SM0_ZLeptonFakeTau   	lnN
