# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV			lnN
CMS_eff_e 			lnN
CMS_scale_e 			shape
CMS_eff_m 			lnN
CMS_scale_j			lnN
CMS_scale_met			lnN
CMS_eff_b		        lnN
CMS_fake_b		        lnN
pdf_qqbar			lnN
pdf_gg				lnN
QCDscale_ggH 			lnN
QCDscale_qqH			lnN
QCDscale_VH			lnN
UEPS				lnN
CMS_htt_zttNorm_7TeV		lnN
CMS_htt_extrap_ztt_0jet_high_7TeV	lnN
CMS_htt_ttbarNorm_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV	lnN
CMS_hww_fakes_em_7TeV		lnN

